<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_30"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/logoGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/openerGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.57"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/playButtonGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/exitButtonGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_rawRes="@raw/app_splash_anim_yellow"
        app:lottie_autoPlay="true"
        app:lottie_repeatMode="reverse"
        app:lottie_repeatCount="15"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toLeftOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/logoGuide"
        app:layout_constraintBottom_toTopOf="@id/buttonGuide"/>

    <TextView
        android:id="@+id/brainTeaser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0"
        android:fontFamily="@font/butcherman"
        android:gravity="center"
        android:text="@string/brain_teaser"
        android:textColor="#FFD900"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:alpha="0"
        android:background="@drawable/button_option"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/play_button"
        android:textAllCaps="false"
        android:textColor="@color/background"
        android:textSize="42sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toLeftOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/buttonGuide"
        app:layout_constraintBottom_toTopOf="@id/playButtonGuide"/>

    <Button
        android:id="@+id/quitTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_marginRight="32dp"
        android:alpha="0"
        android:background="@drawable/rounded_question_box"
        android:fontFamily="@font/baloo"
        android:gravity="center"
        android:text="@string/exit_button"
        android:textColor="@color/yellow"
        android:textSize="42sp"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toLeftOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/playButtonGuide"
        app:layout_constraintBottom_toTopOf="@id/exitButtonGuide"
        android:layout_marginEnd="32dp" />


    <Button
        android:id="@+id/openButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_option"
        android:gravity="center"
        android:text="@string/click_to_play"
        android:textColor="@color/background"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonGuide"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/leftGuide"
        app:layout_constraintRight_toLeftOf="@id/rightGuide"
        app:layout_constraintTop_toBottomOf="@id/openerGuide"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:alpha="1"
        app:srcCompat="@drawable/bulbglow"
        android:contentDescription="@string/info_icon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/logoGuide"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>